PuzzleGame_Exam/MainWindow.xaml

<Window x:Class="PuzzleGame_Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuzzleGame_Exam"
        mc:Ignorable="d"
        Title="PuzzleGame" Height="600" Width="800" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="600">
    <Grid x:Name="GeneralGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.7,0.7" StartPoint="0,0">
                    <GradientStop Color="#CDB3A4" Offset="1"/>
                    <GradientStop Color="#ECCDB1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button x:Name="btnCheckImage" Content="New game" Margin="10,5,10,5" Click="btnCheckImage_Click" FontFamily="Cooper Black" FontSize="16" VerticalAlignment="Center" Height="34" Width="120" Foreground="WhiteSmoke" BorderBrush="White" BorderThickness="2" Cursor="Hand">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#A96946" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnShowImage" Content="Full Image" Margin="10,5,10,5" Click="btnShowImage_Click" FontFamily="Cooper Black" FontSize="16" VerticalAlignment="Center" Height="34" Width="120" Foreground="WhiteSmoke" BorderThickness="2" BorderBrush="White" Cursor="Hand">
                <Button.Background>
                    <RadialGradientBrush>

                        <GradientStop Color="#A96946" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <Grid x:Name="PuzzleGrid" Margin="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="245" MinWidth="125"/>
                <ColumnDefinition MinWidth="5" Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Margin="0" VerticalScrollBarVisibility="Auto">
                <WrapPanel x:Name="Podbor" ItemWidth="100" ItemHeight="100" Cursor="Hand" Background="#ECCDB1"/>
            </ScrollViewer>
            <GridSplitter Margin="0" Width="10" Grid.Column="1" HorizontalAlignment="Center">
                <GridSplitter.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFDCCDB9" Offset="0"/>
                        <GradientStop Color="Gainsboro" Offset="1"/>
                    </RadialGradientBrush>
                </GridSplitter.Background>
            </GridSplitter>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0" Grid.Column="2" >
                <Canvas x:Name="Pole" HorizontalAlignment="Center" MouseDown="pole_MouseDown" VerticalAlignment="Center" Cursor="Hand"/>
            </ScrollViewer>
        </Grid>
        <Image Name="PuzzleImg" Grid.Row="1" Visibility="Collapsed"/>
    </Grid>
</Window>
